div[cm-clock]{
  border: 1px solid RGBA(88, 177, 252, 1);
  background-color: #58B1FC;
  padding: 5px;
  display: inline-block;
  border-radius: 5px;
  margin: 10px;
  height: 50px;
  width: 150px;
}

