div[cm-weather]{
  border: 1px solid black;
  font-family: monospace;
  font-size: 20px;
  background-color: RGBA(0, 231, 43, 0.5);
  padding: 5px;
  display: inline-block;
  border-radius: 10px;
  margin: 0px 10px 10px 0px;
  color: #FFFFFF;
}

