@import url(http://fonts.googleapis.com/css?family=Londrina+Shadow);

div[mb-movie]{
  border: 1px solid black;
  font-size: 10px;
  background-color: #DE1B17;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin: 10px;
  /*margin: 0px 10px 10px 0px;*/
  display: inline-block;
  color: #FFFFFF;
  width: 300px;
  text-align: center;
  margin-left: 50px;

  .title {
    color: black;
    font-size: 15px;
    font-family: 'Londrina Shadow', cursive;
    border: 1px solid black;
    background-color: RGBA(234, 69, 69, 1);
  }

  img {
    width: 100%;
  }
}

