div[cm-stock]{
  border: 1px solid black;
  font-size: 30px;
  background-color: #EA4545;
  padding: 5px;
  display: inline-block;
  border-radius: 10px;
  margin: 0px 10px 10px 0px;
  color: #FFFFFF;
}

